# Umrah

./: aiwa.jks  aiwaNew.jks  alhijazlocal.db  build.gradle  readme.md  readme.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birutekno/aiwa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/birutekno/umrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birutekno/aiwa/: BaseApplication.java  DetailHotelActivity.java  DetailKalkulasiActivity.java  EditKalkulasiActivity.java  EditProfileActivity.java  FaqActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HotelActivity.java  InputActivity.java  InputKalkulasiActivity.java  ItineraryActivity.java  JadwalActivity.java  JadwalActivityBACKUP.java  JamaahActivity.java  KalkulasiActivity.java  LaunchScreenActivity.java  LoginActivity.java  LokasiActivity.java  MainActivity.java  PotkomActivity.java  PotkomKoordActivity.java  ProfileActivity.java  RegistrationActivity.java  SapaanActivity.java  Splashscreen.java  SubAgenActivity.java  WhatsapActivity.java  WizardActivity.java
app/src/main/java/com/birutekno/aiwa/adapter/: AcademicPagerAdapter.java  BannerAdapter.java  BannerPagerAdapter.java  BrosurAdapter.java  FaqAdapter.java  FotoAdapter.java  GalleryPagerAdapter.java  HotelAdapter.java  HotelPagerAdapter.java  ItineraryAiwaAdapter.java  JadwalAdapter.java  JadwalAiwaAdapter.java  JamaahAdapter.java  JamaahPagerAdapter.java  KalkulasiAdapter.java  MainPagerAdapter.java  NotificationAdapter.java  PaketAiwaAdapter.java  PotkomAdapter.java  PotkomKoordAdapter.java  PotkomKoordPagerAdapter.java  PotkomPagerAdapter.java  SapaAdapter.java  StepperAdapter.java  SubagenAdapter.java  VideoAdapter.java
app/src/main/java/com/birutekno/aiwa/fragment/: AiwaFragment.java  DashboardAgenFragment.java  DashboardFragment.java  DashboardUserFragment.java  EditKalkulasiFragment.java  FasilitasFragment.java  FormKalkulasiFragment.java  FotoFragment.java  FotoHotelFragment.java  HomeFragment.java  InfoFragment.java  JBerangkatFragment.java  JPulangFragment.java  JSemuaFragment.java  KalkulasiFragment.java  KomisiFragment.java  KomisiKoordFragment.java  LokasiFragment.java  NotificationFragment.java  PotensiFragment.java  PotensiKoordFragment.java  SettingFragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java  TentangFragment.java  TotalKalkulasiFragment.java  VideoFragment.java  VideoHotelFragment.java
app/src/main/java/com/birutekno/aiwa/helper/: AIWAInterface.java  AIWAResponse.java  AgenResponse.java  AutoScrollViewPager.java  (+22 more)
app/src/main/java/com/birutekno/umrah/: AkademicActivity.java  BaseApplication.java  DetailHotelActivity.java  DetailKalkulasiActivity.java  EditKalkulasiActivity.java  EditProfileActivity.java  FaqActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HotelActivity.java  InpucActivity.java  InputActivity.java  InputBActivity.java  InputKalkulasiActivity.java  ItineraryActivity.java  ItineraryActivityBACKUP.java  JadwalActivity.java  JadwalActivityBACKUP.java  JamaahActivity.java  KalkulasiActivity.java  KomisiActivity.java  LaunchScreenActivity.java  LoginActivity.java  LokasiActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  PotkomActivity.java  PotkomKoordActivity.java  ProfileActivity.java  RegistrationActivity.java  SapaanActivity.java  ScheduleActivity.java  ScoreActivity.java  Splashscreen.java  SubAgenActivity.java  WhatsapActivity.java  WizardActivity.java
app/src/main/res/drawable/: bg_border_blue.xml  bg_border_gray.xml  bg_button_blue.xml  bg_button_darkred.xml  bg_button_ortu.xml  bg_button_pengajar.xml  bg_button_primaryred.xml  bg_button_red.xml  bg_button_rounded_blue.xml  bg_button_siswa.xml  bg_circle_yellow.xml  bg_rounded_blue.xml  bg_rounded_blue_dark.xml  bg_rounded_cyan.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_green_dark.xml  bg_rounded_left_blue.xml  bg_rounded_left_white.xml  bg_rounded_lightred_dark.xml  bg_rounded_myred.xml  bg_rounded_orangenew.xml  bg_rounded_right_blue.xml  bg_rounded_right_white.xml  bg_rounded_white.xml  black_circle.xml  button_outline_black.xml  download_img.xml  drawable_download_itinerary.xml  drawable_filter.xml  drawable_next.xml  drawable_password.xml  drawable_search.xml  drawable_share.xml  drawable_share_itinerary.xml  drawable_upload.xml  drawable_username.xml  green_circle_promotion.xml  header_bg.xml  ic_whitex.xml  (+2 more)
app/src/main/res/drawable-hdpi/: bg_rounded_orange.xml  bg_rounded_orange_1.xml
app/src/main/res/drawable-xxhdpi/: bg_border_yellow.xml  bg_rounded_blue_primary.xml  bg_rounded_green_primary.xml  bg_rounded_grey.xml  bg_rounded_grey_1.xml  bg_rounded_greyish.xml  bg_rounded_red_accent.xml  bg_rounded_red_dark.xml  bg_rounded_red_primary.xml  bg_rounded_reddish.xml  drawable_next_btn.xml
app/src/main/res/layout/: activity_academic.xml  activity_agen.xml  activity_detail_hotel.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_gallery.xml  activity_hotel.xml  activity_input.xml  activity_input_kalkulasi.xml  activity_inputc.xml  activity_itinerary.xml  activity_jadwal.xml  activity_jamaah.xml  activity_kalkulasi.xml  activity_komisi.xml  activity_launch_screen.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_profilebackup.xml  activity_registration.xml  activity_sapa.xml  activity_schedule.xml  activity_score.xml  activity_splashscreen.xml  activity_start_wizard.xml  activity_whatsap.xml  fragment_banner.xml  fragment_dashboard.xml  fragment_dashboard_agen.xml  fragment_dashboard_user.xml  fragment_dashboard_userbackup.xml  fragment_fasilitas.xml  fragment_form_kalkulasi.xml  fragment_foto.xml  fragment_home.xml  (+40 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/birutekno/aiwa/: ExampleUnitTest.java
app/src/test/java/com/birutekno/umrah/: ExampleUnitTest.java
(+254 files in other folders)
