apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.birutekno.umrah"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //----- The core of Reactive Programming
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle-components:1.0'
    //----- Logging
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //----- Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //----- Image Utils
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    //----- RecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //----- String utils
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'de.sven-jacobs:loremipsum:1.0'
    //----- Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
    //----- Font Manager
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //----- Animation
    compile 'com.nineoldandroids:library:2.4.0'
    //----- CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    //----- FCM
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    //----- Remote Config
    compile 'com.google.firebase:firebase-config:10.0.1'
    //----- Multidex
    compile 'com.android.support:multidex:1.0.1'
    //----- Image Crop
    compile 'com.yalantis:ucrop:2.2.0'
    //----- SDP dimen
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    //----- Font Manager
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //----- Remote Config
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.faranjit:currency-edittext:1.0.1'
//    compile 'com.github.AnyChart:AnyChart-Android:0.2.1'
}
