apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.birutekno.aiwa"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    //----- Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //----- The core of Reactive Programming
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //----- Logging
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //----- Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //----- Image Utils
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    //----- RecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //----- String utils
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'de.sven-jacobs:loremipsum:1.0'
    //----- Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.0.0'
    //----- Font Manager
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //----- Animation
    implementation 'com.nineoldandroids:library:2.4.0'
    //----- CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    //----- FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    //----- Remote Config
    implementation 'com.google.firebase:firebase-config:16.0.0'
    //----- Multidex
    implementation 'com.android.support:multidex:1.0.3'
    //----- Image Crop
    implementation 'com.yalantis:ucrop:2.2.0'
    //----- SDP dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.jjoe64:graphview:4.2.2'
}

apply plugin: 'com.google.gms.google-services'
