<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JadwalActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hotel"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageScroll"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.birutekno.umrah.helper.AutoScrollViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.birutekno.umrah.helper.CirclePageIndicator
            android:id="@+id/circle_indicator"
            style="@style/CustomCirclePageIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_130sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabtab"
        android:layout_below="@id/imageScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <LinearLayout
            android:id="@+id/infoTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Info"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/infoIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fasilitasTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fasilitasText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fasilitas"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/fasilitasIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lokasiTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lokasiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lokasi"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/lokasiIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Video"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/videoIndicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerAnj"
        android:layout_below="@id/tabtab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/head"
        android:layout_margin="16dp"
        android:background="#00FFFFFF"
        android:src="@drawable/icon_share_1" />

    <!--#00FFFFFF-->

</RelativeLayout>