<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhatsapActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:hint="Type your WhatsApp message here ...."
        android:text="KEBERANGKATAN =  03/11/2017, CGK-JED, SV817\n\nKEPULANGAN = 11/11/2017, JED-CGK, SV818\n\nMASKAPAI = SAUDIA\n\nPAKET = 9 HARI"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFEF"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"
        android:ems="10" />

    <Button
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Share"/>

</LinearLayout>