<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JadwalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Jadwal"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="No"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Keberangkatan"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Kepulangan"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Maskapai"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Paket"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Status"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="1"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="10 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="19 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Qatar"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="9 Hari"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Sold Out"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="10 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="19 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Saudi"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="9 Hari"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Sold Out"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="13 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="23 Juni 2018"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Turkish"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="10 Hari"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Available"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>