<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubAgenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Agen"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komisi Anda Saat ini"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 250.000.000"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="No"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Nama"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="No. Telp"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Total Caljam"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Total Jamaah"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="1"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Andika Saputra"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="08236281"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="11"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="20"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Bayu Dirga"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="088732"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="15"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="3"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Depras Nuryadi"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="0876321"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="5"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="30"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>