<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JadwalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Hotel"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:background="@drawable/button_outline_black"
                android:drawableRight="@drawable/ic_filter"
                android:hint="Filter"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:background="@drawable/button_outline_black"
                    android:textSize="15dp"
                    android:hint="Search"
                    android:drawableRight="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/orchid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hotel_al_safwah"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="#80c62828"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/judul1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="20dp"
                            android:text="Al Safwah Royale Orchid"
                            android:textColor="#fff"/>

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/dirImg"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:src="@drawable/petunjuk_arah"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Petunjuk Arah"
                                android:textSize="11dp"
                                android:layout_below="@id/dirImg"
                                android:textAlignment="center"
                                android:textColor="#fff"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="11dp"
                            android:text="4.2"
                            android:textColor="#fff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/bintang2"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="11dp"
                            android:text="627 Review"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <ImageView
                    android:id="@+id/oulayan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hotel_oulayan"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="#80c62828"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/judul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:textSize="20dp"
                            android:text="Oulayan Ajyad Hotel"
                            android:textColor="#fff"/>

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/dirImg1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:src="@drawable/petunjuk_arah"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Petunjuk Arah"
                                android:textSize="11dp"
                                android:layout_below="@id/dirImg1"
                                android:textAlignment="center"
                                android:textColor="#fff"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="11dp"
                            android:text="3.9"
                            android:textColor="#fff"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/icon_bintang"/>

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/bintang2"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:textSize="11dp"
                            android:text="496 Review"
                            android:textColor="#fff"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>