<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Kalkulasi"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/jul"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="List Data Calon Jamaah"
            android:textSize="16dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/searchKalkulasi"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:background="@drawable/outline_black"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/idSearch"/>

        <ImageView
            android:id="@+id/idSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.birutekno.umrah.ui.view.BaseRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tambah kalkulasi"
                android:textColor="#fff"
                android:background="#ffb300"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>