<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubAgenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Agen"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komisi Anda Saat ini"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 250.000.000"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="#FF8800"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="List Laporan Komisi"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <EditText
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_outline_black"
                android:textSize="15dp"
                android:hint="Search"
                android:drawableRight="@drawable/drawable_search"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="No"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Nama Jamaah"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Tgl Lunas"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Tgl Terima"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#999999"
                            android:padding="18dip"
                            android:text="Nilai Komisi"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="1"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Abdul Kodir"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="27/08/2017"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="12/09/2017"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Rp. 200.000"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#fff"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="2"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Saepudin"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="27/08/2017"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="12/09/2017"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="#CCCCCC"
                            android:padding="18dip"
                            android:text="Rp. 200.000"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </TableRow>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </TableLayout>

    </HorizontalScrollView>

</LinearLayout>