<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nama (PIC)" />

                        <EditText
                            android:id="@+id/picName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="No Telp" />

                        <EditText
                            android:id="@+id/telp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes"
                            android:layout_weight="1"/>

                        <Button
                            android:id="@+id/telpBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/contact_number" />

                    </LinearLayout>

                    <!--DEWASA-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="Dewasa" />

                        <EditText
                            android:id="@+id/etDewasa"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:hint="0"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <!--INFANT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="Infant (0 - 23 bulan)" />

                        <EditText
                            android:id="@+id/etInfant"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:hint="0"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <!--BALITA-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="Balita (Dengan Kasur)" />

                        <EditText
                            android:id="@+id/etBalitaKasur"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:hint="0"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <!--BALITA NOBED-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:text="Balita (Tanpa Kasur)" />

                        <EditText
                            android:id="@+id/etBalita"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:hint="0"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <!--PERLENGKAPAN DEWASA-->
                    <LinearLayout
                        android:id="@+id/viewPerlengkapanDewasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_rounded_greyish"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Pilih Perlengkapan"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <RadioGroup
                            android:id="@+id/groupPerlengkapanDewasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/perlengkapanDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perlengkapan Default"/>

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/perlengkapanPromo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perlengkapan Promo"/>

                        </RadioGroup>

                    </LinearLayout>

                    <!--PERLENGKAPAN BALITA-->
                    <LinearLayout
                        android:id="@+id/viewPerlengkapan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_rounded_greyish"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Perlengkapan Balita"
                            android:textStyle="bold"
                            android:textColor="#000"/>

                        <RadioGroup
                            android:id="@+id/groupPerlengkapan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/perlengkapanFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perlengkapan + Handling + Travel Insurance"/>

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/perlengkapanLite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Handling + Travel Insurance "/>

                        </RadioGroup>

                    </LinearLayout>

                    <!--INDIKATOR TOTAL-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalIndicator"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="30dp"
                            android:text="Total :" />

                    </LinearLayout>

                    <!--TANGGAL BERANGKAT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Keberangkatan" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/searchBerangkat"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                    <!--DETAIL BERANGKAT-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/namaJadwal"
                            android:layout_width="match_parent"
                            android:paddingLeft="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <!--JENIS PAKET-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" Jenis" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/searchJenis"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                    <!--JENIS KAMAR-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:text="Jenis Kamar" />-->

                            <!--<TextView-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:text="Jumlah Orang" />-->

                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:text="Double" />

                                <Button
                                    android:id="@+id/dua"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/bg_rounded_red_dark"
                                    android:text="2"
                                    android:textColor="@android:color/white" />

                                <EditText
                                    android:id="@+id/etDouble"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColorHint="#bababa"
                                    android:text=""
                                    android:inputType="number"
                                    android:textSize="@dimen/_12sdp"
                                    android:theme="@style/EditTextThemes" />

                                <TextView
                                    android:id="@+id/orangDua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Orang" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:text="Triple" />

                                <Button
                                    android:id="@+id/tiga"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/bg_rounded_green_primary"
                                    android:text="3"
                                    android:textColor="@android:color/white" />

                                <EditText
                                    android:id="@+id/etTriple"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColorHint="#bababa"
                                    android:text=""
                                    android:inputType="number"
                                    android:textSize="@dimen/_12sdp"
                                    android:theme="@style/EditTextThemes" />

                                <TextView
                                    android:id="@+id/orangTiga"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Orang" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:text="Quard" />

                                <Button
                                    android:id="@+id/empat"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/bg_rounded_blue_primary"
                                    android:text="4"
                                    android:textColor="@android:color/white" />

                                <EditText
                                    android:id="@+id/etQuard"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColorHint="#bababa"
                                    android:text=""
                                    android:inputType="number"
                                    android:textSize="@dimen/_12sdp"
                                    android:theme="@style/EditTextThemes" />

                                <TextView
                                    android:id="@+id/orangEmpat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="Orang" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--DOKUMEN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dokumen Cheklist" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/passport"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Passport" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/meningitis"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Meningitis" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/foto"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Pas Foto" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/nikah"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Buku Nikah" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/akta"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="FC Akta Lahir" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cbvisa"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Visa Progresif" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/cbdiskon"
                            android:checked="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Diskon" />

                    </LinearLayout>

                    <!--VISA-->
                    <LinearLayout
                        android:id="@+id/viewVisavisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Visa Progresif" />

                            <TextView
                                android:id="@+id/etVisa"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:background="@drawable/bg_rounded_greyish"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:inputType="number"
                                android:theme="@style/EditTextThemes" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Jumlah Orang" />

                            <EditText
                                android:id="@+id/etVisaJml"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:text=""
                                android:inputType="number"
                                android:theme="@style/EditTextThemes" />

                        </LinearLayout>

                    </LinearLayout>
                    <!--ENDOFVISA-->

                    <!--DISKON-->
                    <LinearLayout
                        android:id="@+id/viewDiskondiskon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Diskon" />

                        <!--<EditText-->
                            <!--android:id="@+id/etDiskon"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="@dimen/_10sdp"-->
                            <!--android:textColorHint="#bababa"-->
                            <!--android:textSize="@dimen/_12sdp"-->
                            <!--android:text=""-->
                            <!--android:inputType="number"-->
                            <!--android:theme="@style/EditTextThemes" />-->

                        <com.blackcat.currencyedittext.CurrencyEditText
                            android:id="@+id/etDiskon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            app:decimal_digits="0"
                            android:textSize="@dimen/_12sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:theme="@style/EditTextThemes"/>

                    </LinearLayout>

                    <!--KETERANGAN-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Keterangan" />

                        <ScrollView
                            android:id="@+id/ScrollView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etKeterangan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                        </ScrollView>

                    </LinearLayout>

                    <!--FOLLOWUP-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Followup" />

                        <Button
                            android:id="@+id/dateFollow"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_button_rounded_red"
                            android:textColor="#fff"
                            android:text="Pilih Tanggal"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FEAB32"
                        android:text="PROSES"
                        android:elevation="10dp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnSimpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ba000d"
                        android:text="SIMPAN"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>
