<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:clickable="false"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Jama'ah"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/step"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="1/2"
                            android:textAlignment="textEnd" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Nama Jama'ah" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="50dp"
                            android:text="Tanggal Keberangkatan" />

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="?attr/editTextBackground"
                            android:drawableRight="@drawable/ic_calendar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="50dp"
                            android:text="Tanggal Pulang" />

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="?attr/editTextBackground"
                            android:drawableRight="@drawable/ic_calendar"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Alamat" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="No. Telepon" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Jenis Kelamin" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Batasan Usia" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Upload"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Pas Foto" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_rounded_green_dark"
                                android:text="upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Passport" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_rounded_green_dark"
                                android:text="upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Menigitis" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_rounded_green_dark"
                                android:text="upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/button_next_fragment_step_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_rounded_orange"
                            android:padding="5dp"
                            android:text="Selanjutnya"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>
