<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEBEB"
    android:padding="10dp">
    
    <android.support.v7.widget.CardView
        android:id="@+id/profilCard"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profil"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_profil"
                app:civ_border_width="1dp"
                app:civ_border_color="#000"/>

            <TextView
                android:id="@+id/profilText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Profil Akun"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toRightOf="@id/profil"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/komisiCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profilCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/komisi"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_komisi_setting"
                app:civ_border_width="1dp"
                app:civ_border_color="#000" />

            <TextView
                android:id="@+id/komisiText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Komisi Saya"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toRightOf="@id/komisi"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/komisiKoordCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@+id/komisiCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/komisiKoord"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_komisi_setting"
                app:civ_border_width="1dp"
                app:civ_border_color="#000" />

            <TextView
                android:id="@+id/komisiKoordText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Komisi Agen"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toRightOf="@id/komisiKoord"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/agenCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/komisiKoordCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/agen"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_sub_agen"
                app:civ_border_width="1dp"
                app:civ_border_color="#000" />

            <TextView
                android:id="@+id/agenText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Agen Saya"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toRightOf="@id/agen"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/faqCard"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/agenCard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/faq"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_faq"
                app:civ_border_width="1dp"
                app:civ_border_color="#000" />

            <TextView
                android:id="@+id/faqText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Catatan"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toRightOf="@id/faq"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/dropdown"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_below="@id/faqCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Versi Apps : 1.0.4"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="logout"
        android:textColor="#fff"
        android:background="#ffb300"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>