<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:clickable="false"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data Jama'ah"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/step"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="1/2"
                            android:textAlignment="textEnd" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Jamaah" />

                        <EditText
                            android:id="@+id/jamName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat" />

                        <EditText
                            android:id="@+id/jamAl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="No. Telpon" />

                        <EditText
                            android:id="@+id/jamTel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin" />

                        <EditText
                            android:id="@+id/jamKel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Batasan Usia" />

                        <EditText
                            android:id="@+id/jamUsia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColorHint="#bababa"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/EditTextThemes" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:text="Upload"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Pas Foto"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/jamFoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:id="@+id/upFot"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@drawable/drawable_upload"
                                android:background="#7cb342"
                                android:textAllCaps="false"
                                android:text="Upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Passport"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/jamPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:id="@+id/upPas"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@drawable/drawable_upload"
                                android:background="#7cb342"
                                android:textAllCaps="false"
                                android:text="Upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Meningitis"
                            android:layout_marginTop="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/jamMen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColorHint="#bababa"
                                android:textSize="@dimen/_12sdp"
                                android:theme="@style/EditTextThemes" />

                            <Button
                                android:id="@+id/upMen"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:drawableLeft="@drawable/drawable_upload"
                                android:background="#7cb342"
                                android:textAllCaps="false"
                                android:text="Upload"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp">

                        <Button
                            android:id="@+id/button_next_fragment_step_2"
                            android:layout_width="wrap_content"
                            android:paddingLeft="10dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_rounded_orange_1"
                            android:text="Selanjutnya"
                            android:drawableRight="@drawable/drawable_next"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>
