<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBEB"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Banner-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.birutekno.umrah.helper.AutoScrollViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.birutekno.umrah.helper.CirclePageIndicator
                    android:id="@+id/circle_indicator"
                    style="@style/CustomCirclePageIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_130sdp"/>

            </RelativeLayout>

            <!--Content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >

                <!--Card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Row 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/jamaah"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_jamaah_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jama'ah"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/kalkulasi"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_kalkulasi_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kalkulasi"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--Row 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/jadwal"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_jadwal_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jadwal"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/itinerary"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_itinerary_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Itinerary"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <!--Row 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/lokasi"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_hotel_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hotel"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:background="@color/white"
                            android:clickable="false"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true"
                            card_view:cardElevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/galeri"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/icon_gallery_new" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Galeri"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <!--&lt;!&ndash;Brosur&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:text="Brosur Umrah" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/brosur"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--&lt;!&ndash;Voucher&ndash;&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:text="Voucher Umrah" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/voucher"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>