<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_aiwa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Assalamu’alaikum"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:textAlignment="center"/>
    
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="left"
        android:text="Selamat anda telah berhasil menginstall aplikasi AIWA. AIWA adalah aplikasi android yang telah dirancang sedemikian rupa guna menunjang dan mempermudah proses penjualan paket umroh oleh para agen umroh alhijaz indowisata khusus group bunda Nike Ari Arham.\n"/>

</LinearLayout>
