<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/jadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:src="@drawable/ic_calendar"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/berangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Desember 2018"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/detailBerangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:text="CKGMED"
                        android:textColor="#000"/>

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/berangkat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="23 Desember 2018"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#000"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/detailBerangkat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:text="CKGMED,SV 823 (22.00 - 05.20)"-->
                    <!--android:textColor="#000"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 Desember 2018"
                        android:textStyle="bold"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/detailPulang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:text="JEDCKG"
                        android:textColor="#000"/>

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/pulang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="23 Desember 2018"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#000"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/detailPulang"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:textSize="12dp"-->
                    <!--android:text="JEDCKG, SV826 (22.00 - 05.20)"-->
                    <!--android:textColor="#000"/>-->

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/promot"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="P"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/green_circle_promotion"
                android:layout_toLeftOf="@id/paket"
                android:layout_centerVertical="true"/>

            <!--<ImageView-->
                <!--android:id="@+id/imgDrop"-->
                <!--android:layout_width="12dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/dropdown"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:rotation="90"/>-->

            <TextView
                android:id="@+id/paket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10 Hari"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>

        </RelativeLayout>

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<TableRow-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="JENIS"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="KAMAR"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="HARGA"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="MADINAH"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="MEKKAH"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="#999999"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="MANASIK"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="14dp" />-->

                        <!--</TableRow>-->

                        <!--BACKUP TH DETAILED ATAU SUDAH DIOLAH-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="JENIS"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Double"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Triple"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Quard"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Madinah"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Mekkah"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="#999999"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Manasik"
                                android:textColor="#fff"
                                android:textSize="14dp" />

                        </TableRow>

                        <!--BACKUP ISI-->
                        <!--<TableRow-->
                            <!--android:id="@+id/rahmahRow"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:id="@+id/rahmah"-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="RAHMAH"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmDouble"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Double"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmTriple"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Triple"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmQuard"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Quard"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmMadinah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Madinah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmMekah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Mekkah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/rhmManasik"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Manasik"-->
                                <!--android:textSize="14dp" />-->

                        <!--</TableRow>-->

                        <!--<TableRow-->
                            <!--android:id="@+id/nurRow"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:id="@+id/nur"-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="NUR"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurDouble"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Double"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurTriple"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Triple"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurQuard"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Quard"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurMadinah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Madinah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurMekah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Mekkah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/nurManasik"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Manasik"-->
                                <!--android:textSize="14dp" />-->

                        <!--</TableRow>-->

                        <!--<TableRow-->
                            <!--android:id="@+id/uhudRow"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent">-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhud"-->
                                <!--android:layout_width="100dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="UHUD"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdDouble"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Double"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdTriple"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Triple"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdQuard"-->
                                <!--android:layout_width="150dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Quard"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdMadinah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Madinah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdMekah"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Mekkah"-->
                                <!--android:textSize="14dp" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/uhdManasik"-->
                                <!--android:layout_width="200dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="5dp"-->
                                <!--android:paddingTop="5dp"-->
                                <!--android:text="Manasik"-->
                                <!--android:textSize="14dp" />-->

                        <!--</TableRow>-->
                        <!--END BACKUPISI-->

                        <TextView
                            android:id="@+id/emptyData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="DATA TIDAK DITEMUKAN"
                            android:visibility="gone"
                            android:textSize="14dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/listPaket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <!--<TableLayout-->
                            <!--android:id="@+id/tableLayout"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content">-->

                        <!--</TableLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#fff" />-->

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </TableLayout>

        </HorizontalScrollView>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#999" />

</LinearLayout>