<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/jenis"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="RAHMAH"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/kamar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Quard"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hargaAja"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="31.900.000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hotelMadinah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="NOKHBA ROYAL INN"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hotelMekah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="ZAM-ZAM TOWER"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/manasik"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="13/10/2018
08:30"
            android:textSize="14dp" />

    </TableRow>


    <!--BACKUP-->
    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="RAHMAH"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmDouble"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Double"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmTriple"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Triple"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmQuard"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Quard"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmMadinah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Madinah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmMekah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Mekkah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/rhmManasik"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Manasik"-->
            <!--android:textSize="14dp" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="NUR"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurDouble"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Double"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurTriple"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Triple"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurQuard"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Quard"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurMadinah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Madinah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurMekah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Mekkah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/nurManasik"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Manasik"-->
            <!--android:textSize="14dp" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="UHUD"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdDouble"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Double"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdTriple"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Triple"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdQuard"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Quard"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdMadinah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Madinah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdMekah"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Mekkah"-->
            <!--android:textSize="14dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/uhdManasik"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="Manasik"-->
            <!--android:textSize="14dp" />-->

    <!--</TableRow>-->
    <!--ENDOFBACKUP-->

</LinearLayout>